p1.cpp
1. Sqaure Pattern 
1 2 3 4 
1 2 3 4 
1 2 3 4 
1 2 3 4 

also Same for "*" Pattern
****
****
****
****

p2.cpp 
2. Sqaure Charcter Pattern
A B C D
A B C D
A B C D
A B C D


p3.cpp
3. Sqauare Pattern Continuous number
1 2 3 
4 5 6 
7 8 9 

p4.cpp
4. Sqaure Pattern for the character Continuous Pattern
A B C 
D E F 
G H I

p5.cpp
5. Triangle : Star Pattern
* 
* * 
* * * 
* * * * 
* * * * *

p6.cpp
6.Triangle : Number Pattern
1 
2 2
3 3 3 
4 4 4 4

p7.cpp
7.Triangle : Charcter Pattern
A 
B B 
C C C 
D D D D 
E E E E E 

p8.cpp
8. Triangle : Number increasing 
1 
1 2 
1 2 3 
1 2 3 4 

p9.cpp
9. Reverse Triangle Pattern
1 
2 1 
3 2 1 
4 3 2 1 

p10.cpp
10. Floyd's Triangle Pattern (With backword loop)
1 
2 3 
4 5 6 
7 8 9 10 

p11.cpp
11. Inverted Triangle Pattern
1 1 1 1
  2 2 2 
    3 3
      4