USE ORG;

SELECT * FROM demo;

ALTER TABLE demo ADD COLUMN (ROLL INT);

SELECT * FROM demo;

TRUNCATE TABLE demo ;

SELECT * FROM demo;

RENAME TABLE ORG.demo TO CHANGEDEMO;

SELECT * FROM CHANGEDEMO;

INSERT INTO CHANGEDEMO (name, id, ROLL) VALUES ('SAMARTH', 1,10);

SELECT * FROM CHANGEDEMO;
