use temp;

#  ALTER -> Altering Operation (Changing the schema)
-- Add -> for adding the column

CREATE TABLE TEMP_CUST (
    ID INT PRIMARY KEY ,
    NAME VARCHAR(255)
);

ALTER TABLE TEMP_CUST
ADD AGE INT NOT NULL ;

ALTER TABLE TEMP_CUST
ADD MIDDLE_NAME VARCHAR(255);

SHOW TABLES ;

-- MODIFY -> Change the datatype of an attributes.
    -- VARCHAR TO CHAR
    ALTER TABLE TEMP_CUST
    MODIFY NAME CHAR(255);

-- CHANGE COLUMN -> RENAME COLUMN NAME
    ALTER TABLE TEMP_CUST
    CHANGE COLUMN NAME
    CUSTOMER_NAME VARCHAR(255);

SELECT * FROM TEMP_CUST;

-- DROP COLUMN -> DROP COLUMN COMPLETELY
    ALTER TABLE TEMP_CUST
    DROP COLUMN MIDDLE_NAME;